<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padhakoo Admin Dashboard</title>
    <style>
        :root {
  --primary-color: #4a6cf7;
  --primary-light: #eef2ff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --text-primary: #333;
  --text-secondary: #6c757d;
  --text-muted: #999;
  --bg-body: #f8f9fa;
  --bg-card: #fff;
  --bg-sidebar: #fff;
  --bg-navbar: #fff;
  --border-color: #e9ecef;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.05);
  --font-family: "Poppins", sans-serif;
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --transition: all 0.3s ease;
}

/* Dark Theme */
[data-theme="dark"] {
  --primary-color: #5a7bff;
  --primary-light: #293256;
  --text-primary: #e9ecef;
  --text-secondary: #adb5bd;
  --text-muted: #6c757d;
  --bg-body: #121212;
  --bg-card: #1e1e1e;
  --bg-sidebar: #1e1e1e;
  --bg-navbar: #1e1e1e;
  --border-color: #343a40;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.2);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.2);
  
}
* {
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: 250px;
            background-color: #fff;
            border-right: 1px solid #e0e5f2;
            padding: 20px 0;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.05);
        }
        
        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid #e0e5f2;
            margin-bottom: 20px;
        }
        
        .logo a {
            color: #4169e1;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
        }
        
        .sidebar-category {
            color: #6c757d;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            padding: 20px 20px 10px;
            letter-spacing: 0.5px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            margin: 2px 0;
            color: #495057;
            text-decoration: none;
            transition: all 0.2s;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: #f0f4ff;
            color: #4169e1;
        }
        
        .nav-item i {
            margin-right: 10px;
            font-size: 20px;
        }
        
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e5f2;
        }
        
        .search-bar {
            position: relative;
            width: 400px;
        }
        
        .search-bar input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border-radius: 50px;
            border: 1px solid #e0e5f2;
            outline: none;
            font-size: 14px;
        }
        
        .search-bar i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        
        .user-actions {
            display: flex;
            align-items: center;
        }
        
        .icon-btn {
            background: none;
            border: none;
            padding: 8px;
            margin-left: 15px;
            cursor: pointer;
            color: #6c757d;
            border-radius: 50%;
            transition: background-color 0.2s;
        }
        
        .icon-btn:hover {
            background-color: #f0f4ff;
            color: #4169e1;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: 15px;
            border: 2px solid #e0e5f2;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        
        .stat-card-value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 8px;
            color: #333;
        }
        
        .stat-card-label {
            color: #6c757d;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title h2 {
            font-size: 20px;
            color: #333;
        }
        
        .view-all {
            color: #4169e1;
            text-decoration: none;
            font-size: 14px;
        }
        
        .departments-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .dept-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }
        
        .dept-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .dept-icon {
            width: 60px;
            height: 60px;
            background-color: #f0f4ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: #4169e1;
            font-size: 24px;
        }
        
        .dept-name {
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
        }
        
        .course-count {
            color: #6c757d;
            font-size: 14px;
        }
        
        .recent-tables {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .table-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .table-title {
            font-size: 18px;
            margin-bottom: 15px;
            color: #333;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e5f2;
        }
        
        th {
            font-weight: 600;
            color: #6c757d;
            font-size: 12px;
            text-transform: uppercase;
        }
        
        td {
            color: #333;
        }
        
        .button {
            background-color: #4169e1;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
        }
        
        .button:hover {
            background-color: #3258c7;
        }
        
        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status.active {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status.pending {
            background-color: #fff8e1;
            color: #ff8f00;
        }
        
        .status.inactive {
            background-color: #ffebee;
            color: #c62828;
        }
        
        .action-btn {
            color: #6c757d;
            background: none;
            border: none;
            cursor: pointer;
            margin-right: 8px;
            transition: color 0.2s;
        }
        
        .action-btn:hover {
            color: #4169e1;
        }
        
        /* Add responsive CSS */
        @media (max-width: 1200px) {
            .admin-stats, .departments-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (max-width: 992px) {
            .admin-stats, .departments-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .recent-tables {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            .sidebar span {
                display: none;
            }
            .logo a {
                font-size: 20px;
            }
            .search-bar {
                width: 200px;
            }
        }
        
        @media (max-width: 576px) {
            .admin-stats, .departments-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
     
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Admin Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <a href="#">Padhakoo</a>
            </div>
            
            <div class="sidebar-category">Dashboard</div>
            <a href="#" class="nav-item active">
                <i class="fas fa-th-large"></i>
                <span>Overview</span>
            </a>
            
            <div class="sidebar-category">Management</div>
            <a href="#" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-user-tie"></i>
                <span>Instructors</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-book"></i>
                <span>Courses</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-sitemap"></i>
                <span>Departments</span>
            </a>
            
            <div class="sidebar-category">Reports</div>
            <a href="#" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-clipboard-list"></i>
                <span>Enrollments</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <span>Finance</span>
            </a>
            
            <div class="sidebar-category">System</div>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-bell"></i>
                <span>Notifications</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-lock"></i>
                <span>Access Control</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-history"></i>
                <span>Logs</span>
            </a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search for users, courses, or departments...">
                </div>
                
                <div class="user-actions">
                    <button class="icon-btn">
                        <i class="fas fa-bell"></i>
                    </button>
                    <button id="themeToggle" class="icon-btn">
                        <i class="fas fa-moon"></i>
                      </button>
                      
                    <div class="user-avatar">
                        <img src="/api/placeholder/40/40" alt="Admin Avatar">
                    </div>
                </div>
            </div>

            <!-- Admin Stats -->
            <div class="admin-stats">
                <div class="stat-card">
                    <div class="stat-card-value">3,842</div>
                    <div class="stat-card-label">Total Students</div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-value">127</div>
                    <div class="stat-card-label">Instructors</div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-value">96</div>
                    <div class="stat-card-label">Active Courses</div>
                </div>
                <div class="stat-card">
                    <div class="stat-card-value">5</div>
                    <div class="stat-card-label">Departments</div>
                </div>
            </div>

            <!-- Department Section -->
            <div class="section-title">
                <h2>Departments</h2>
                <a href="#" class="view-all">View All</a>
            </div>
            
            <div class="departments-grid">
                <div class="dept-card">
                    <div class="dept-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <div class="dept-name">Computer Science</div>
                    <div class="course-count">12 Courses</div>
                </div>
                <div class="dept-card">
                    <div class="dept-icon">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="dept-name">Electronics</div>
                    <div class="course-count">8 Courses</div>
                </div>
                <div class="dept-card">
                    <div class="dept-icon">
                        <i class="fas fa-desktop"></i>
                    </div>
                    <div class="dept-name">Computer Engineering</div>
                    <div class="course-count">7 Courses</div>
                </div>
                <div class="dept-card">
                    <div class="dept-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="dept-name">Information Technology</div>
                    <div class="course-count">5 Courses</div>
                </div>
                <div class="dept-card">
                    <div class="dept-icon">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="dept-name">Examination Department</div>
                    <div class="course-count">N/A</div>
                </div>
                <div class="dept-card">
                    <div class="dept-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="dept-name">Add New Department</div>
                    <div class="course-count">Create Department</div>
                </div>
            </div>

            <!-- Recent Tables -->
            <div class="recent-tables">
                <div class="table-card">
                    <h3 class="table-title">Recent Users</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Rahul Sharma</td>
                                <td>Student</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Priya Patel</td>
                                <td>Instructor</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Amit Kumar</td>
                                <td>Student</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Neha Gupta</td>
                                <td>Instructor</td>
                                <td><span class="status inactive">Inactive</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="table-card">
                    <h3 class="table-title">Recent Courses</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Course Name</th>
                                <th>Department</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Introduction to Python</td>
                                <td>Computer Science</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Digital Electronics</td>
                                <td>Electronics</td>
                                <td><span class="status active">Active</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Database Management</td>
                                <td>Information Technology</td>
                                <td><span class="status pending">Pending</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Operating Systems</td>
                                <td>Computer Engineering</td>
                                <td><span class="status inactive">Inactive</span></td>
                                <td>
                                    <button class="action-btn"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        const themeToggle = document.getElementById('themeToggle');
        const html = document.documentElement;
      
        // Set initial theme from localStorage or default
        const savedTheme = localStorage.getItem('theme') || 'light';
        html.setAttribute('data-theme', savedTheme);
        themeToggle.innerHTML = `<i class="fas fa-${savedTheme === 'light' ? 'moon' : 'sun'}"></i>`;
      
        // Toggle theme on click
        themeToggle.addEventListener('click', () => {
          const currentTheme = html.getAttribute('data-theme');
          const newTheme = currentTheme === 'light' ? 'dark' : 'light';
          html.setAttribute('data-theme', newTheme);
          localStorage.setItem('theme', newTheme);
          themeToggle.innerHTML = `<i class="fas fa-${newTheme === 'light' ? 'moon' : 'sun'}"></i>`;
        });
      </script>
      
      
    
</body>
</html>